<node description="TM7 common registers" fwinfo="endpoint;width=28">
  <node id="conf" address="0x0">
	<node address="0x0" mask="0x00000001" id="dna_start"/>
  </node>
  <node id="stat" address="0x4">
	<node address="0x0" mask="0xFFFFFFFF" id="dna_lsb"/>
	<node address="0x1" mask="0xFFFFFFFF" id="dna_msb"/>
	<node address="0x2" mask="0x00000001" id="dna_ready"/>
  </node>
</node>



